repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
    "micahkai8_158",
    "JellyLi0nSky2006",
    "AbigailBlastPanda200",
    "AddisonQueenOmega202",
    "Am3liaArrow201570",
    "AmeliaFrostBacon2024",
    "Aubr3yZap24",
    "Aubrey_Fusion37",
    "Aurora_Playz2017YT",
    "AuroraRiftFusion2016",
    "B3astBlad395",
    "BlizzardZeroRocket24"
}

local data_script2 = {
    "XxJackViperPrismxX",
    "Xx_GamerGlitchSt0rmy",
    "Byt3Chaos51",
    "CarterGalaxy2012YT",
    "ChaosDrift200774",
    "CharlotteSonic2012YT",
    "ChaseMoonToxic76",
    "Chill_N0va202264",
    "ChillZer0Fury",
    "CircuitPixelRift95",
    "CircuitR0cketVen0m_Y",
    "DragonCod3Dark"
}

local data_script3 = {
    "Scarlett_Craze201887",
    "DragonCookie200942",
    "EaglePulse98",
    "EchoFuryDuck2011",
    "Elijah_Crystal200392",
    "EllaFlam3Tig3r2014",
    "EllaNe0n62",
    "EllieEagleOrbit53",
    "EthanTiger37",
    "EvelynCrystalSt0rmy",
    "EZRA_Shad0w202098"
}
local data_script4 = {
    "Layla_ZER024"
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
