repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "ikjo57sbqq05",
        "ygry44kfta67",
        "lpzg60qbga68",
        "nndnsheb7284",
        "gmce25vkqo80",
        "hhpnldph5611",
        "xesb24yivz08",
        "oiagojut6741",
        "yxfzaong2359",
        "tirvfcja0986",
        "micahkai8_158",
        "XxJackViperPrismxX"
}

local data_script2 = {
        "gjcl62rnqj94",
        "lfeu71hqsu08",
        "wyxzyqhx8361",
        "wbojfekv8497",
        "wrvc36cfim37",
        "floulsxk8784",
        "toce72zxil64",
        "pghjnqph0908",
        "mxor36sicq59",
        "giqhocpz0004",
        "Xx_GamerGlitchSt0rmy",
        "JellyLi0nSky2006"
}

local data_script3 = {
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
