repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "amsvynxp9262",
        "qqmhqkjb6397",
        "banzqema9943",
        "suovauzj8201",
        "ivesdjyg8756",
        "xdly01qlrq81",
        "zrojmapo4546",
        "kkblszqb6498",
        "mvsqdrqk7623",
        "nluj14qykp38",
        "nojl10qlvx73",
        "wmewhzqx0570"
}

local data_script2 = {
        "pvybulnh1060",
        "enwt51axtz50",
        "jvdajqmy9581",
        "mvnoylrx4144",
        "cqyf57kjlm72",
        "wkui60ujrs68",
        "kqbzygds1932",
        "cjebhyhy0712",
        "kgqe98rpas80",
        "eyvalcne5049",
        "acjz79gyjv18",
        "xlllopcp8373"
}

local data_script3 = {
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
