repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "eerwajly8288",
        "gejx94cjhd75"
}

local data_script2 = {
        "peduqbnf6756",
        "fgmv67znhy12",
        "lukjpoqu3680",
        "qplafecn8124",
        "nmqn73mvqn38",
        "snzc42kmix38",
        "bynjjhob5064",
        "wixwslcy4378",
        "lplabbsj6587",
        "vssy62hbgg41",
        "hztlvywh1119"
}

local data_script3 = {
        "uqju52tqqq13",
        "jjzr22gods97",
        "ueem95rmvf37",
        "uwwu27uafm54",
        "uukg84ygci73",
        "izal64bvjb81",
        "veys67txvr12",
        "mlts76xxko95",
        "mnrv87lzhn97",
        "avyh92htlk89",
        "lllc31itwd99"
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
