repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
    "micahkai8_158",
    "eerwajly8288",
    "gejx94cjhd75"
}

local data_script2 = {
        "paoMax8272",
        "paoRaven3746",
        "paoStatic3414",
        "Paradox8964",
        "ParadoxSurface5871",
        "Particle2056",
        "Particle2956",
        "Particle5141",
        "Particle6531",
        "Particle9745"
}

local data_script3 = {
        "Passive2607",
        "Passive5108",
        "PassiveRebuild4050",
        "PatchBadge4622",
        "PatStream6484",
        "Pattern1499",
        "Pattern3159",
        "Pattern3876",
        "Pattern4725",
        "Pattern7223"
}
local data_script4 = {
        "Pattern9369",
        "PaulaMcpherson63536",
        "PhantomOxvom3821",
        "PhantomWarlock4970",
        "PhoenixHex1245",
        "PhoenixJolt9359",
        "PhoenixSimple3368",
        "Pioneer7528",
        "PioneerFlux6810",
        "PioneerForce4020"
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
