repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "amsvynxp9262",
        "qqmhqkjb6397",
        "cvfx42jjkg81",
        "elyyjubk8053",
        "ybmm11qano64",
        "yrnhgjdq1227",
        "yfhdgrvg5235",
        "eour55twcz72",
        "coaodpun6808",
        "njzh37ypyr11",
        "tfxpkxmc2103",
        "tqrapcxb9784"
}

local data_script2 = {
        "yyjkrujs0663",
        "vvkldbzc2374",
        "uhjtkzcg8209",
        "dfwx75pgmx01",
        "kdcg24yixf58",
        "jmio26mmrb56",
        "jmzdssog1228",
        "iuvrxzac2226",
        "ruipatrs3787",
        "ywsf21xibp26",
        "acjz79gyjv18",
        "xlllopcp8373"
}

local data_script3 = {
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
