repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "gjcl62rnqj94",
        "hhpnldph5611",
        "hhqx27wcid73",
        "mrhl30rqbw92",
        "hwnlsuby7921",
        "gvdp35mymf99",
        "jgrtxkdc5898",
        "yhze73urov39",
        "dzyl44nzli13",
        "iuxpgael6782",
        "micahkai8_158",
        "XxJackViperPrismxX"
}

local data_script2 = {
        "qtoi75qbqf26",
        "lgjkyzpa0793",
        "iwrggmtl8993",
        "zsnbbcsn0588",
        "tuvsnpas6787",
        "peduqbnf6756",
        "fgmv67znhy12",
        "lukjpoqu3680",
        "qplafecn8124",
        "nmqn73mvqn38",
        "Xx_GamerGlitchSt0rmy",
        "JellyLi0nSky2006"
}

local data_script3 = {
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
