repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "LavaThund3rFury2007",
        "Xx_Addis0nStreamUltr",
        "EpicBl0ckCha0s",
        "JaxonEchoOmega2019",
        "LukeP0wer55",
        "Craze_SKATER27",
        "XxQueenRogueHunterxX",
        "ZapShad0w2024_YT",
        "XxLucasIcexX99",
        "PrismDarkHunter2021",
        "XxW0lfDrag0nxX2020",
        "micahkai8_158"
}

local data_script2 = {
        "eerwajly8288",
        "Emma_Block36",
        "XxAmeliaFrostEaglexX",
        "Flick_Craft68",
        "Flam3_Vort3x23",
        "PhoenixMaster201266",
        "Light_Fusion200289",
        "OrbitPh0enixPrism",
        "XxSophia_Blad3xX2007",
        "Stealth_Rift201816",
        "Byte_PRO202171",
        "StreamCircuitPrism79"
}

local data_script3 = {
        "XxEch0BearxX2005",
        "AvaCircuitCode2018",
        "Jayd3nBuild3r10",
        "Xx_SparkVortexStream",
        "EV3LYN_Fox2013",
        "JulianPrimalUltra200",
        "Byt3ClawFox",
        "BrooklynChaosBane",
        "SparklyN3onSlim3",
        "MateoRiftCraft2018",
        "DawnSonic201255",
        "gejx94cjhd75"
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
