repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "GabrielNe0nZer0",
        "Min3rJ3llyB3ar",
        "XxBear_WolfxX52",
        "AvaPho3nixPrimal",
        "Aqua_Fr0st200615",
        "VortexSlime201157",
        "NeonBear202431",
        "CarterGoldenHunter20",
        "Pangpream2A7sL",
        "TigerBeast201434",
        "micahkai8_158",
        "JellyLi0nSky2006"
}

local data_script2 = {
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy",
        "Pix3lMax201787",
        "ThunderPixelKnight_Y",
        "RiftMaxBear86",
        "DancerEpic201315",
        "FuryHyperLion2007",
        "Queen_CLAW84",
        "HarperGoldenMax2004",
        "XXRILEY_ArrowxX2011Y",
        "XxIceFrostSparkxX201",
        "TurboChill201281"
}

local data_script3 = {
        "MoonDarkAlpha_YT",
        "XxLoganVortexGhostxX",
        "ToxicHazeAqua2010",
        "Li0nHer0Starry20",
        "Tig3rW0lf2008",
        "Scarlett_Craze201887",
        "Qu33nVip3rDawn29"
}
local data_script4 = {
    "XxIceFrostSparkxX201",
    "GabrielNe0nZer0",
    "Aqua_Fr0st200615"
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
