repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
    "micahkai8_158",
    "eerwajly8288",
    "gejx94cjhd75"
}

local data_script2 = {
        "wixwslcy4378",
        "lplabbsj6587",
        "vssy62hbgg41",
        "hztlvywh1119",
        "uqju52tqqq13",
        "bzzr24hkul93",
        "doqe46aqfy34",
        "sist92ngkb20",
        "fnurpusb4049",
        "bkjboehe3002"
}

local data_script3 = {
        "zysl37svau47",
        "qwpevnlk0656",
        "zdko07uuqj12",
        "ibqzjujw0526",
        "xyvt32pvqh05",
        "fuye00qghc54",
        "xguddvdj0032",
        "lrcmmylb0110",
        "mwbb94pkxg02",
        "pfle36qxpj88"
}
local data_script4 = {
        "iwgn75orgj46",
        "rlpq01mulk11",
        "ngztkgsr0670",
        "bnhg61ymov67",
        "aqlq41hzxu40",
        "qliq55qybj09",
        "bycd62wcmh52",
        "xwpdkltw7041",
        "jsnlunor5222",
        "bwnahepa4326"
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
