repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
    "micahkai8_158",
    "JellyLi0nSky2006",
    "EzraNightAqua2019",
    "FrostFire201846",
    "FuryStreamFlash84",
    "Fusi0nKnight201435",
    "Gabri3lFrostChill202",
    "GabrielCodeZero2022",
    "GraceStarry91",
    "HannahCrazePixel2011",
    "HARPER_Epic94",
    "HarperPower202496"
}

local data_script2 = {
    "XxJackViperPrismxX",
    "Xx_GamerGlitchSt0rmy",
    "HawkBlizzard33",
    "Haz3l_J3lly80",
    "HunterFlickTiger2017",
    "HunterVenomSlime2024",
    "IsaacEcho201156",
    "IsabellaLava12",
    "JACK_Gh0st45",
    "Jacks0nEch0S0nic2015",
    "Jacks0nW0lfFusi0n201",
    "Jayden_VORTEX72"
}

local data_script3 = {
    "Scarlett_Craze201887",
    "Layla_ZER024",
    "JellyLavaBlade95",
    "JellySt0rmUltra2003",
    "Julian_Z3ro71YT",
    "Kayl33Arrow56",
    "KayleeEpicHawk2016",
    "KnightSparkStar44",
    "L3viFlick74",
    "LaylaPandaFlick2017",
    "LaylaVenomPulse26",
    "LeviKingSparkly2007"
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
