repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "amsvynxp9262",
        "qqmhqkjb6397",
        "ygih38ejug27",
        "wblf46avbc28",
        "zkanpruy4694",
        "tcpisnbm7387",
        "ihii28anlp70",
        "pwmx50hraj96",
        "zudx25qksz55",
        "pzpvbhmw1150",
        "ubwvgaqw5086",
        "xqfyeoxp1805"
}

local data_script2 = {
        "unysotpo4973",
        "xnhp01illu73",
        "gwfxknby5565",
        "cszd11htmh44",
        "msxr09qrce50",
        "vzsulvps4237",
        "bswronmz1607",
        "ccfbrxtv4657",
        "logutoch1841",
        "buha46rstm45",
        "acjz79gyjv18",
        "xlllopcp8373"
}

local data_script3 = {
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
