repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "Carter_Li0n2023",
        "JaxonEchoOmega2019",
        "LukeP0wer55",
        "Craze_SKATER27",
        "XxQueenRogueHunterxX",
        "ZapShad0w2024_YT",
        "XxLucasIcexX99",
        "PrismDarkHunter2021",
        "Emma_Block36",
        "XxAmeliaFrostEaglexX",
        "micahkai8_158",
        "JellyLi0nSky2006"
}

local data_script2 = {
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy",
        "Flick_Craft68",
        "Flam3_Vort3x23",
        "PhoenixMaster201266",
        "Light_Fusion200289",
        "XxSophia_Blad3xX2007",
        "Stealth_Rift201816",
        "Byte_PRO202171",
        "StreamCircuitPrism79",
        "XxEch0BearxX2005",
        "AvaCircuitCode2018"
}

local data_script3 = {
        "Jayd3nBuild3r10",
        "Xx_SparkVortexStream",
        "Byt3ClawFox",
        "BrooklynChaosBane",
        "SparklyN3onSlim3",
        "MateoRiftCraft2018",
        "DawnSonic201255",
        "HazePro82",
        "SamuelShad0wThunder2",
        "Jax0nR0ck3t86",
        "Scarlett_Craze201887",
        "Layla_ZER024"
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
