repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "NightSkyKing2010",
        "PrismNeonShadow",
        "Asher_Stormy43",
        "Stealth_Haze46",
        "EpicBl0ckCha0s",
        "XxW0lfDrag0nxX2020",
        "OrbitPh0enixPrism",
        "N0ra_INFERN02003",
        "Turb0GlitchZ00m",
        "XxJackBladexX2019YT",
        "micahkai8_158",
        "JellyLi0nSky2006"
}

local data_script2 = {
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy",
        "VenomHunterCyber51",
        "HannahFoxVort3x2011",
        "HunterDawnHyper2004",
        "Br00klynnSt3alth2024",
        "Sparkly_Moon201333",
        "Grac3Haz3Craz32017",
        "MateoFlamePrimal22",
        "LavaQueenLucky",
        "XxAce_CookiexX2023",
        "ToxicBlockFrost2016"
}

local data_script3 = {
        "XxToxicMysticxX2015",
        "Rid3r_Spark201324",
        "FireStormyRider2022",
        "Mas0nCraftSt0rm2023",
        "ScarlettMaxFlick2008",
        "Primal_Blizzard20083",
        "StormMin3rEcho2022",
        "Xx_CarterRocketCooki",
        "DanielCyberBacon84",
        "PrismLuckyV0rtex",
        "Scarlett_Craze201887",
        "Qu33nVip3rDawn29"
}
local data_script4 = {
    "XxIceFrostSparkxX201",
    "GabrielNe0nZer0",
    "Aqua_Fr0st200615"
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
