repeat task.wait(0.1) until game:IsLoaded()

print('Start script')

local data_script1 = {
    "micahkai8_158",
    "JellyLi0nSky2006",
    "JackBlaz3Alpha2009",
    "MysticAceHunter2022",
    "Venom_Queen202141",
    "RogueStormyGlitch201",
    "Alpha_Cyber76",
    "AIDEN_Ech0200218",
    "Skat3rShadowMystic",
    "BlizzardBaneDawn2019",
    "Sparkly_Mystic2009YT",
    "BaconAlpha46"
}

local data_script2 = {
    "XxJackViperPrismxX",
    "Xx_GamerGlitchSt0rmy",
    "XxPlayzFusionxX20073",
    "Fusi0nCraft201855",
    "Blaz3_Echo63",
    "AquaZ00mGiga",
    "BearShadow2018_YT",
    "HannahSt0rmyMax15",
    "Z3ro_Sparkly201840",
    "MasonLightBlast2002",
    "EllieGlitchSpark26",
    "AceTurb015"
}

local data_script3 = {
    "micahkai8_158",
    "JellyLi0nSky2006",
    "BuilderPr0Crystal19",
    "AvaJelly2008YT",
    "DancerGolden23",
    "HazelGh0st201586",
    "WillowZoom200389",
    "AlphaTig3rThund3r201",
    "ArrowRiftNight_YT",
    "DriftFlashOmega2007",
    "Crystal_T0xic18",
    "BaneG0ldenCircuit"
    
}

local data_script4 = {
    "XxJackViperPrismxX",
    "Xx_GamerGlitchSt0rmy",
    "FireMagicEch02006",
    "Infern0Turb091",
    "Aubrey_FURY56",
    "ArrowDragonJelly2004",
    "V3nomRogu356",
    "BlockStreamPro",
    "AvaT0xic2007_YT",
    "Drag0nGamerAlpha2015",
    "XxSilv3r_FURYXX38",
    "EliArr0wGalaxy2005"
}

local function isInTable(tbl, value)
    for _, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end
print(playerName)
