repeat task.wait(0.1) until game:IsLoaded()

print("Start script")

    -- "micahkai8_158",
    -- "JellyLi0nSky2006",

    -- "XxJackViperPrismxX",
    -- "Xx_GamerGlitchSt0rmy",

local data_script1 = {
        "MiaCookie200998",
        "MiaSlime2017YT",
        "N0raCircuitTiger2011",
        "N0vaZapRift39",
        "NIGHT_Rav3n200668",
        "NinjaTurboMax59",
        "NoahBearBlizzard2011",
        "Nora_Viper202123",
        "NovaGhostDawn2018",
        "Oliver_Knight43",
        "micahkai8_158",
        "JellyLi0nSky2006"
}

local data_script2 = {
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy",
        "Om3ga_Dark60",
        "PandaLegendSt0rmy",
        "PandaSt0rmyFlash2021",
        "Pangpreame7MEu",
        "PangpreampkVUF",
        "PangpreamT3oI2",
        "PrismGalaxyLava20186",
        "Puls3Gam3r68",
        "Qu33nVip3rDawn29",
        "RavenInfernoVoid74"
}

local data_script3 = {
        "Riley_FOX201066",
        "S3bastianStarPuls338",
        "SamuelDuck200473",
        "SamuelNeonStream2022",
        "Savannah_KING201084",
        "Savannah_Pulse24",
        "ScarlettOmega25",
        "SebastianR0gueMagic",
        "ShadowBlad3202272",
        "SilverClawChill2020",
        "Scarlett_Craze201887",
        "VictoriaStream200475"
}
local data_script4 = {
}

local function isInTable(tbl, value)
    for i, v in ipairs(tbl) do
        if v == value then
            return true
        end
    end
    return false
end

local playerName = game.Players.LocalPlayer.Name

if isInTable(data_script1, playerName) then
    print("Script_Kaitun1")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun1"))()
elseif isInTable(data_script2, playerName) then
    print("Script_Kaitun2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun2"))()
elseif isInTable(data_script3, playerName) then
    print("Script_Kaitun3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun3"))()
elseif isInTable(data_script4, playerName) then
    print("Script_Kaitun4")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_kaitun4"))()
else
    print("Script_Mode")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kKxttt/Tool/refs/heads/main/script_modex"))()
end

print(playerName)
