script_key="nBjEjfdCjYcNhispZETcvizfGMJMEHsG";
getgenv().Config = {

    --=============== World Configuration ===============--
    World = "Sea2", -- World to play, set to "Sea1" or "Sea2"

    --=============== BUILD CONFIG ==============--
    Build = {
        ["Main"] = "Luck", -- Base on: "Damage", "Luck"
        ["LockRace"] = "Luckborn", -- Lock to specific race
        ["Accessory"] = "Auto", -- Accessory to use, set to "None" to ignore accessory
        ["LockBloodline"] = "Primordial", -- Lock to specific bloodline, set to "None" to ignore bloodline
        ["LockRelic"] = "LuckRelic", -- Lock to specific relic, set to "None" to ignore relic
    },
    Auto_Reroll_Stats = { -- Stats to reroll to SSS - Z
        ["Damage"] = true,
        ["Luck"] = true,
        ["CritDamage"] = true,
        ["CritChance"] = true,
        ["Defense"] = false,
        ["CooldownReduction"] = false,
        ["DamageReduction"] = false,
    },
    Specific_Trait = {"Emperor"}, -- Find Target Trait
    Specific_Clan = {"Devil"}, -- Left {} if you want any legendary clan
    Specific_Power = {"Subjugator"}, -- Find Target Power
    Blacklist_Rank = {"Ascend X"}, -- Stop farming rank when reached this rank

    --============= AUTO PASSIVE CONFIG =============--
    Custom_Passive = {
        ["Enable"] = false, -- Need to enable this to use below features
        ["Target_Passive"] = "Fortune Chosen", -- Target Passive On Weapon
        ["Stats"] = {
            ["DamagePercent"] = 12.5,
            ["CritChance"] = 0,
            ["CritDamage"] = 0,
            ["Luck"] = 8,
        }
    },
    Auto_Passive = {
        ["Enable"] = true, -- Need to enable this to use below features
        ["Target_Passive"] = "Fortune Chosen", -- Target Passive On Weapon
        ["MainTool"] = {     -- Tools to use for activating passives
            "Strongest In History", 
            "Ice Queen", 
        },
    },

    --============= WEAPON AND ACCESSORY CONFIG =============--
    AutoBless_Weapons = {
        ["Enable"] = true, -- Need to enable this to use below features
        ["Weapon"] = {
            "Strongest In History",
            "Ice Queen",
        }
    },
    Auto_E10_Accessory = {
        ["Enable"] = false, -- Need to enable this to use below features
        ["Boss"] = "IceQueenBoss", -- Boss to farm accessory
        ["Accessory"] = "Ice Queen Outfit", -- Target Accessory to enchant
    },

    --============= MULTI-ISLAND FARM CONFIG =============--
    Multi_Island_Farm = {   -- when no boss teleport to multiple island to farm
        ["Enable"] = true, -- Need to enable this to use below features
        ["MainTool"] = "Strongest In History", -- Tool to use for farming mobs on other islands
        ["WhiteList_Abilities"] = {2}, -- Only use these abilities
    },

    --============= ADVANCED WORLD BOSS CONFIG =============--
    WorldBoss_Configuration = {
        ["Enable"] = false, -- Need to enable this to use below features
        ["MainTool"] = "True Aizen", -- Tool to use for farming world boss
        ["WhiteList_Abilities"] = {3,2}, -- Only use these abilities
    },
    SeaBoss_Configuration = {
        ["Enable"] = false, -- Need to enable this to use below features
        ["MainTool"] = "True Aizen", -- Tool to use for farming sea boss
        ["WhiteList_Abilities"] = {3,2}, -- Only use these abilities
        ["CheckInterval"] = 60, -- teleport to open sea to spawn sea boss every X seconds
        ["WaitTime"] = "AutoSync", -- Wait time set to "AutoSync" to automatically sync with bounty timer, or set to number (in seconds) 
        ["Bosses"] = {
            ["Kraken"] = true,
            ["Sea Serpent"] = true,
        }
    },
    Blacklist_Bosses = { -- WARNING DISABLE SOME BOSS YOU WON'T GET ITEM FOR WEAPON/RANK ASCEND
        ["SaberBoss"] = false,
        ["GojoBoss"] = false,
        ["SukunaBoss"] = false,
        ["JinwooBoss"] = false,
        ["RagnaBoss"] = false,
        ["AizenBoss"] = false,
        ["TrueAizenBoss"] = false,
        ["QinShiBoss"] = false,
        ["YujiBoss"] = false,
        ["AlucardBoss"] = false,
        ["IchigoBoss"] = false,
        ["StrongestofTodayBoss"] = false,
        ["StrongestinHistoryBoss"] = false,
        ["RimuruBoss"] = false,
        ["MadokaBoss"] = false,
        ["GilgameshBoss"] = false,
        ["BlessedMaidenBoss"] = false,
        ["SaberAlterBoss"] = false,
        ["AnosBoss"] = false,
        ["AtomicBoss"] = false,
        ["YamatoBoss"] = false,
        ["GreatMageBoss"] = false,
        ["StrongestShinobiBoss"] = false,
        ["MoonSlayerBoss"] = false,
        ["TheWorldBoss"] = false,
        ["IceQueenBoss"] = false,
        ["CosmicBeingBoss"] = false,
        ["SunGodBoss"] = false,
        ["SpiritWarriorBoss"] = false,
    },
    Keep_Summon_Boss = {  -- Keep Summon Bosses since you got all items
        ["SaberBoss"] = false,
        ["IchigoBoss"] = false,
        ["StrongestofTodayBoss"] = false,
        ["StrongestinHistoryBoss"] = false,
        ["RimuruBoss"] = false,
        ["GilgameshBoss"] = false,
        ["BlessedMaidenBoss"] = false,
        ["SaberAlterBoss"] = false,
        ["MoonSlayerBoss"] = false,
        ["IceQueenBoss"] = false,
        ["AnosBoss"] = false,
        ["GreatMageBoss"] = false,
        ["TheWorldBoss"] = false,
        ["AtomicBoss"] = false,
        ["SpiritWarriorBoss"] = false,
    },

    --============= DUNGEON CONFIG =============--    
    Dungeon_Configuration = { -- If reached this rank do BossRush/Tower until out of keys
        ["Enable"] = false, -- Need to enable this to use below features
        ["Rank"] = {"Ascend IX"}, -- IF RANK MATCHED, DO BOSS RUSH/TOWER
        ["BossRush"] = {
            ["Enable"] = false,
            ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress",
            ["WhiteList_Abilities"] = {3,2},
            ["AutoReplay"] = false,
            ["Difficulty"] = "Easy",
        },
        ["Tower"] = {
            ["Enable"] = false,
            ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress",
            ["WhiteList_Abilities"] = {3,2},
            ["Limit_Floor"] = 100,
            ["AutoReplay"] = false,
        },
        ["Crystal"] = {
            ["Enable"] = false,
            ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress",
            ["WhiteList_Abilities"] = {3,2},
            ["AutoReplay"] = false,
        },
        ["Raid"] = {
            ["Enable"] = false,
            ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress",
            ["WhiteList_Abilities"] = {3,2},
            ["AutoReplay"] = false,
            ["Difficulty"] = "Easy",
        },
    },

    --============= AUTO UPGRADE CONFIG =============--
    Auto_Upgrade_BossRush = { -- Upgrade boss rush stats when maxed its stop
        ["Enable"] = false, -- Need to enable this to use below features
        ["Stats"] = {
            ["Luck"] = true,
            ["Damage"] = true,
            ["CritDamage"] = false,
            ["CritChance"] = false,
            ["HP"] = false,
        }
    },
    Auto_Upgrade_Tower = { -- Upgrade tower stats when maxed its stop
        ["Enable"] = false, -- Need to enable this to use below features
        ["Stats"] = {
            ["Luck"] = true,
            ["Damage"] = true,
            ["CritDamage"] = false,
            ["CritChance"] = false,
            ["HP"] = false,
        }
    },
    Auto_Upgrade_Crystal = { -- Upgrade crystal stats when maxed its stop (Only Work in Sea 2)
        ["Enable"] = false, -- Need to enable this to use below features
        ["Stats"] = {
            ["Luck"] = true,
            ["Damage"] = true,
            ["CritDamage"] = false,
            ["CritChance"] = false,
            ["HP"] = false,
        }
    },
    Auto_Upgrade_Easter = { -- Upgrade tower stats when maxed its stop
        ["Enable"] = false, -- Need to enable this to use below features
        ["Stats"] = {
            ["EggDropChance"] = true,
            ["EggBonus"] = true,
            ["BossLuck"] = true,
        }
    },
    Max_Rune_Level = false, -- Auto Upgrade Rune to max level

    --============= ITEM USING CONFIG =============--
    Advanced_Item_Config = {
        ["Use Common Chest"] = true, -- Auto Use Common Chest
        ["Use Rare Chest"] = true, -- Auto Use Rare Chest
        ["Use Epic Chest"] = true, -- Auto Use Epic Chest
        ["Use Legendary Chest"] = true, -- Auto Use Legendary Chest
        ["Use Cosmetic Crate (Untradeable)"] = true, -- Auto Use Cosmetic Crate (Untradeable)
        ["Use Aura Crate (Untradeable)"] = true, -- Auto Use Aura Crate (Untradeable)
        ["Use Secret Chest (Untradeable)"] = true, -- Auto Use Secret Chest (Untradeable)
    },

    Log = {
        Horst = true, -- Log Horst
        RAM = false, -- Log RAM
        Custom = {
            ["TrackSea"] = true,
            ["MainWeapon"] = true,
            ["Rank"] = true,
            ["Race"] = true,
            ["Rune"] = true,
            ["Clan"] = true,
            ["Trait"] = true,
            ["Power"] = true,
            ["Bloodline"] = true,
            ["Relic"] = false,
            ["Bounty"] = true,
            ["DamagePercent"] = true,
            ["LuckPercent"] = true,
            ["Haki"] = false,
            ["Level"] = false,
            ["Currencies"] = false,
            ["Weapon"] = {
                ["Dark Blade"] = false,
                ["Gryphon"] = false,
                ["Ichigo"] = false,
                ["Aizen"] = false,
                ["Shadow"] = false,
                ["Escanor"] = false,
                ["Rimuru"] = false,
                ["Strongest In History"] = false,
                ["Blessed Maiden"] = false,
                ["Saber Alter"] = false,
                ["Strongest Shinobi"] = false,
                ["Abyssal Empress"] = false,
                ["Moon Slayer"] = false,
                ["Ice Queen"] = false,
                ["Great Mage"] = false,
                ["TheWorld"] = false,
                ["Cosmic Being"] = false,
                ["Dragon Goddess"] = false,
                ["Anti Magic"] = false,
                ["Spirit Warrior"] = false,
                ["Dual Wielder"] = false,
                ["Sun God"] = false,
                ["Atomic"] = false,
                ["True Aizen"] = false,
            },
            Items = {
                "Race Reroll",
                "Trait Reroll",
                "Clan Reroll",
            },
        }
    },
    Require_Private_Server = {
        Kick = false, -- Auto Kick Player if not in Private Server
        LeaveServer = false, -- Auto Leave Server and return to home page if not in Private Server
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/5e53e03e462e69f749e2c1d56473860a.lua"))()
