_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "amsvynxp9262",
        "qqmhqkjb6397"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "wffr87pfid60",
        "jzrsnepg2968",
        "kdqoqmna2207",
        "rdbr13lxce36",
        "tgvqhymn6449",
        "sruz85zofe57",
        "jeivpfgm1451",
        "bxsl12qihy56",
        "rrudddfg2911",
        "dwux47ygsp89"
    }
}
script_key="hZuOxUbCiWfRjhhLQzWbatEKeiMRLYzy";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
