repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
    "oxmg86dsjk43",
    "dnavqocz7445",
    "ezfe30dgnf05",
    "qxfmfnyu4346",
    "xrrf81wdvr71",
    "wzhg19gesw86",
    "egygovyj1839",
    "aayh06hqri24",
    "cuynltyx5646",
    "sidr70wxyu16"
    },
    ["Account Help"] = {
      "XxJackViperPrismxX",
      "Xx_GamerGlitchSt0rmy"

    },
    ["Method Kick"] = {
        ["End Moon"] = true,
    },
    ["Auto Join"] = false,
}
getgenv().Key = "4a5f9f00abc7fa53c8b2cd4f"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/NewV4Config.lua"))()
