_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "micahkai8_158",
        "JellyLi0nSky2006"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "NightSkyKing2010",
        "PrismNeonShadow",
        "Asher_Stormy43",
        "Stealth_Haze46",
        "EpicBl0ckCha0s",
        "XxW0lfDrag0nxX2020",
        "OrbitPh0enixPrism",
        "N0ra_INFERN02003",
        "Turb0GlitchZ00m",
        "XxJackBladexX2019YT"
    }
}
script_key="jTmXaUOhVAkWNpuQDreonEQAOohlsydQ";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
