_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
      "micahkai8_158",
      "JellyLi0nSky2006"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
    "BearCyberDawn",
    "AddisonRiftStormy201",
    "GlitchAceFlash2013",
    "Flame_Phoenix201729",
    "EmmaQu33nWraith",
    "Chl0eBladePlayz2021",
    "OwenDancerLion2019",
    "Bl0ckDuck77_YT",
    "BUILDERSHADOW26_YT",
    "Blad3Eagl359_YT"
    }
}
script_key="TTUOtBfnHwNbkfMgttXWnCtArNVeKvgD";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
