_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "micahkai8_158",
        "JellyLi0nSky2006"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "XxHeroBaconSkyxX79",
        "XXHUNTER_HeroxX31",
        "XxInfernoGigaxX2012",
        "XxJacks0nP0w3rBlad3x",
        "XxL3g3ndMoonMagicxX",
        "XxLayla_CrystalxX26",
        "XxLeviKnightxX201285",
        "XxLightHaz3GlitchxX2",
        "XxLoganRiderFlashxX",
        "XxMiner_GalaxyxX32"
    }
}
script_key="VPjruoWjGsZylOWIsoUnvRinNgAIBoyN";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
