repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
    "ZoomHero12",
    "CookieFlickNinja",
    "IsaacFuryInferno2004",
    "Gabriel_Beast88",
    "Xx_PlayzNightBuilder",
    "HawkTig3rHyp3r",
    "Charl0tte_Spark2002",
    "N0ahSlime2007",
    "Bac0nLightBlast",
    "JacksonKingFire"
    },
    ["Account Help"] = {
      "XxJackViperPrismxX",
      "Xx_GamerGlitchSt0rmy"

    },
    ["Method Kick"] = {
        ["End Moon"] = true,
    },
    ["Auto Join"] = false,
}
getgenv().Key = "4a5f9f00abc7fa53c8b2cd4f"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/NewV4Config.lua"))()
