_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Scarlett_Craze201887",
        "VictoriaStream200475"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "XxCharl0tteSaberxX25",
        "XxDrag0nN0vaEch0xX",
        "XxElijahFlashxX20102",
        "XxEllieRiftNe0nxX",
        "XxFir3GhostSlim3xX",
        "XxGold3nRock3tHawkxX",
        "XxGrace_RocketxX30",
        "XxHannahFlashNightxX",
        "XXHAZ3INF3RNOXX_YT",
        "XxHazeLionOrbitxX202"
    }
}
script_key="VPjruoWjGsZylOWIsoUnvRinNgAIBoyN";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))() 
