repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "4a5f9f00abc7fa53c8b2cd4f"
getgenv().Config = {
	["Shoot Heart When Ice Spike Breaks"] = false,
	["Drive Boat To Tiki"] = true,
	["No Frog"] = true,
	["Use New Method Shoot Heart"] = false,
	["Random Devil Fruit"] = false,
	["Use skill fast dont hold"] = true,
	["Select Sea Events"] = {
		[1] = "Terrorshark"
	},
	["Select Skills Blox Fruit"] = {
		[1] = "X",
		[2] = "Z"
	},
	["Webhook Shoot Heart Leviathan"] = false,
	["Input Url Webhook"] = "https://discord.com/api/webhooks/1418611983715926086/jvwkEEqeoFS_TUe70XHzLSYEo6YU2hWIU-dOwXcGyApCOnm5rXULmMHgPUBT0tfgJRxc",
	["Webhook Destroy IDK"] = false,
	["Auto Farm Material Sanguine Art"] = true,
	["Webhook Unlock Draco v4"] = false,
	["Auto light the torch"] = false,
	["Webhook Find Leviathan"] = true,
	["Use Click M1 Fruit"] = false,
	["Select Skills Melee"] = {
		[1] = "X",
		[2] = "Z"
	},
	["Use New  Method Drive"] = false,
	["Ping Discord"] = false,
	["Boost Fps"] = true,
	["Webhook Drive To Tiki/Hydra"] = true,
	["Drive Boat To Hydra"] = false,
	["Auto Chest Hop"] = false,
	["Auto Craft Scroll"] = false,
	["Account Buy Boat"] = true,
	["Auto Store Fruit"] = false,
	["Start Hunt Leviathan"] = true
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-KaitunLevi.lua"))()
