repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
    "Flash_Drag0n68",
    "NoraHyp3r16",
    "MarieHess423",
    "DawnCowan933",
    "ReginaldStokes4",
    "BrentBlevins61",
    "RonaldBaker21495",
    "JustinSapphire2",
    "JellyMasterSonic56",
    "MichaelaReese506"
    },
    ["Account Help"] = {
      "micahkai8_158",
      "JellyLi0nSky2006"

    },
    ["Method Kick"] = {
        ["End Moon"] = true,
    },
    ["Auto Join"] = false,
}
getgenv().Key = "4a5f9f00abc7fa53c8b2cd4f"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/NewV4Config.lua"))()
