_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Scarlett_Craze201887",
        "Qu33nVip3rDawn29"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "Xx_MagicPho3nixRogu3",
        "PixelatedChaseBacon2",
        "XxFusionByteLavaxX",
        "Qu33nArrow75",
        "Charlotte_Void200266",
        "FirePanda200985",
        "BaconArrow200283",
        "Chl03Z3r0Light2006",
        "Asher_Raven26",
        "StreamBacon200714"
    }
}
script_key="jTmXaUOhVAkWNpuQDreonEQAOohlsydQ";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
