_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Scarlett_Craze201887",
        "Qu33nVip3rDawn29"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "XxToxicMysticxX2015",
        "Rid3r_Spark201324",
        "FireStormyRider2022",
        "Mas0nCraftSt0rm2023",
        "ScarlettMaxFlick2008",
        "Primal_Blizzard20083",
        "StormMin3rEcho2022",
        "Xx_CarterRocketCooki",
        "DanielCyberBacon84",
        "PrismLuckyV0rtex"
    }
}
script_key="jTmXaUOhVAkWNpuQDreonEQAOohlsydQ";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
