_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "micahkai8_158",
        "JellyLi0nSky2006"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "Jayd3nBuild3r10",
        "Xx_SparkVortexStream",
        "EV3LYN_Fox2013",
        "JulianPrimalUltra200",
        "Byt3ClawFox",
        "BrooklynChaosBane",
        "SparklyN3onSlim3",
        "MateoRiftCraft2018",
        "DawnSonic201255",
        "HazePro82"
    }
}
script_key="jTmXaUOhVAkWNpuQDreonEQAOohlsydQ";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
