_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "micahkai8_158",
        "XxJackViperPrismxX"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "oeaq62emxb76",
        "snzc42kmix38",
        "wixwslcy4378",
        "lplabbsj6587",
        "vssy62hbgg41",
        "hztlvywh1119",
        "uqju52tqqq13",
        "jjzr22gods97",
        "ueem95rmvf37",
        "uwwu27uafm54"
    }
}
script_key="WZgaWNrgXSaaniKpfNiNCCldhBEaOOPH";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
