_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
      "XxJackViperPrismxX",
      "Xx_GamerGlitchSt0rmy"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
    "C0d3_Fir380",
    "RoguePandaKnight30",
    "Ace_Flick54",
    "FireVortexDark2023",
    "FireC00kieCyber",
    "Bl0ckDrift18",
    "Shad0wBlad352",
    "Blaz3Glitch75",
    "FlickNinja58",
    "XxFusi0nBladeTurb0xX"
    }
}
script_key="TTUOtBfnHwNbkfMgttXWnCtArNVeKvgD";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
