_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Scarlett_Craze201887",
        "Layla_ZER024"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "DragonCookie200942",
        "EaglePulse98",
        "EchoFuryDuck2011",
        "Elijah_Crystal200392",
        "EllaFlam3Tig3r2014",
        "EllaNe0n62",
        "EllieEagleOrbit53",
        "EthanTiger37",
        "EvelynCrystalSt0rmy",
        "EZRA_Shad0w202098"
    }
}
script_key="VPjruoWjGsZylOWIsoUnvRinNgAIBoyN";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))() 
