_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Xx_GamerGlitchSt0rmy",
        "JellyLi0nSky2006"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "mwbb94pkxg02",
        "pfle36qxpj88",
        "iwgn75orgj46",
        "rlpq01mulk11",
        "ngztkgsr0670",
        "bnhg61ymov67",
        "aqlq41hzxu40",
        "qliq55qybj09",
        "bycd62wcmh52",
        "xwpdkltw7041"
    }
}
script_key="WZgaWNrgXSaaniKpfNiNCCldhBEaOOPH";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
