_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "Grays0nMax201540",
        "ZaydenStormyAceYT",
        "LightWraith202479",
        "AsherGlitchEagle88",
        "JULIANHUNTER2007_YT",
        "WraithP0wer200968",
        "BaconSparkly201579",
        "Aur0raP0werBane",
        "TurboH3roBacon",
        "RIFT_Hunter200684"
    }
}
script_key="VPjruoWjGsZylOWIsoUnvRinNgAIBoyN";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))() 
