_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "Byt3Chaos51",
        "CarterGalaxy2012YT",
        "ChaosDrift200774",
        "CharlotteSonic2012YT",
        "ChaseMoonToxic76",
        "Chill_N0va202264",
        "ChillZer0Fury",
        "CircuitPixelRift95",
        "CircuitR0cketVen0m_Y",
        "DragonCod3Dark"
    }
}
script_key="VPjruoWjGsZylOWIsoUnvRinNgAIBoyN";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))() 
