_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Scarlett_Craze201887",
        "Layla_ZER024"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "XxNightMinerxX13",
        "XxBuild3r_KingxX2022",
        "Pr0BlizzardBlast",
        "L3g3nd_Gold3n15",
        "PangpreamnGcuQ",
        "Ezra_Shadow51",
        "LavaThund3rFury2007",
        "BearStream65",
        "XxBeastThunderHyperx",
        "Xx_Addis0nStreamUltr"
    }
}
script_key="jTmXaUOhVAkWNpuQDreonEQAOohlsydQ";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
