_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "amsvynxp9262",
        "qqmhqkjb6397"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "cvfx42jjkg81",
        "elyyjubk8053",
        "ybmm11qano64",
        "yrnhgjdq1227",
        "yfhdgrvg5235",
        "eour55twcz72",
        "coaodpun6808",
        "njzh37ypyr11",
        "tfxpkxmc2103",
        "tqrapcxb9784"
    }
}
script_key="hZuOxUbCiWfRjhhLQzWbatEKeiMRLYzy";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
