repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
    "ChloeStream18",
    "ZapEch02010",
    "FusionBaneDuck",
    "XxMagicZapxX92",
    "Giga_STREAM201596",
    "SaberMasterHawk",
    "EmmaNinja200635",
    "CrystalN0va2017",
    "XxHer0T0xicTigerxX20",
    "AsherSparkTurbo2021"
    },
    ["Account Help"] = {
      "micahkai8_158",
      "JellyLi0nSky2006"

    },
    ["Method Kick"] = {
        ["End Moon"] = true,
    },
    ["Auto Join"] = false,
}
getgenv().Key = "4a5f9f00abc7fa53c8b2cd4f"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/NewV4Config.lua"))()
