_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "Pix3lMax201787",
        "ThunderPixelKnight_Y",
        "RiftMaxBear86",
        "DancerEpic201315",
        "FuryHyperLion2007",
        "Queen_CLAW84",
        "HarperGoldenMax2004",
        "XXRILEY_ArrowxX2011Y",
        "XxIceFrostSparkxX201",
        "TurboChill201281"
    }
}
script_key="jTmXaUOhVAkWNpuQDreonEQAOohlsydQ";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
