_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "acjz79gyjv18",
        "xlllopcp8373"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "gzmbyvbr7544",
        "xuoifcph9588",
        "uklmhnmi8877",
        "nybq24gjcz72",
        "jdmj02wucr10",
        "hmbfbxjv4474",
        "xjyp11omyi04",
        "aiid25jkcf25",
        "szjuhctp5354",
        "yqoosvaf4023"
    }
}
script_key="hZuOxUbCiWfRjhhLQzWbatEKeiMRLYzy";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
