repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
    "eufp90yuoq91",
    "aueqdzni3295",
    "sshi46mqki72",
    "rkuo71ihga39",
    "fqdv78ghnm64",
    "ruoo24ilko13",
    "aozyxnvi7957",
    "dpkzrfqp8722",
    "fyzw25jtuz55",
    "tpyeppsu1215"
    },
    ["Account Help"] = {
      "XxJackViperPrismxX",
      "Xx_GamerGlitchSt0rmy"

    },
    ["Method Kick"] = {
        ["End Moon"] = true,
    },
    ["Auto Join"] = false,
}
getgenv().Key = "4a5f9f00abc7fa53c8b2cd4f"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/NewV4Config.lua"))()
