_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
      "XxJackViperPrismxX",
      "Xx_GamerGlitchSt0rmy"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
    "FireMagicEch02006",
    "Infern0Turb091",
    "Aubrey_FURY56",
    "ArrowDragonJelly2004",
    "V3nomRogu356",
    "BlockStreamPro",
    "AvaT0xic2007_YT",
    "Drag0nGamerAlpha2015",
    "XxSilv3r_FURYXX38",
    "EliArr0wGalaxy2005"
    }
}
script_key="TTUOtBfnHwNbkfMgttXWnCtArNVeKvgD";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
