_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "XxJackViperPrismxX",
        "Xx_GamerGlitchSt0rmy"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
    "BrooklynRift2001",
    "CyberHaze1981",
    "EchoDawn200312",
    "XxL3viDawnxX59",
    "Spark_Bl0ck95",
    "Hunter_Galaxy1994",
    "XX_AcePixelatedStorm",
    "LucasNinja1985_YT",
    "N0vaFir365",
    "XxWolfCyberxX2006"
    }
}
script_key="lCTowPXehnpMMSpuZSoknTDPiBvsIgHz";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
