repeat wait() until game:IsLoaded() and game.Players.LocalPlayer


-- local players = game:GetService('Players')

-- local function check_name(name)
--     for _, value in pairs(players:GetChildren()) do
--         if tostring(value) == tostring(name) then
--             return value
--         end
--     end
-- end

-- local boat = check_name('eerwajly8288') or check_name('gejx94cjhd75')
-- repeat
--     boat = check_name('eerwajly8288') or check_name('gejx94cjhd75')
--     task.wait()
-- until boat

getgenv().Key = "187409ea3183781502b80327"
getgenv().Config = {
	["Shoot Heart When Ice Spike Breaks"] = false,
	["Drive Boat To Tiki"] = false,
	["Webhook Destroy IDK"] = false,
	["No Frog"] = true,
	["Select Skills Melee"] = {
		[1] = "X",
		[2] = "Z"
	},
	["Random Devil Fruit"] = false,
	["Use skill fast dont hold"] = true,
	["Select Sea Events"] = {
		[1] = "Terrorshark"
	},
	["Select Skills Blox Fruit"] = {
		[1] = "X",
		[2] = "Z"
	},
	["Webhook Shoot Heart Leviathan"] = false,
	["Input Url Webhook"] = "https://discord.com/api/webhooks/1418611983715926086/jvwkEEqeoFS_TUe70XHzLSYEo6YU2hWIU-dOwXcGyApCOnm5rXULmMHgPUBT0tfgJRxc",
	["Boost Fps"] = true,
	["Auto Farm Material Sanguine Art"] = true,
	["Webhook Unlock Draco v4"] = false,
	["Auto light the torch"] = false,
	["Webhook Drive To Tiki/Hydra"] = false,
	["Use Click M1 Fruit"] = false,
	["Use New Method Shoot Heart"] = false,
	["Drive Boat To Hydra"] = false,
	["Select Owner Boat Beast Hunter"] = '',
	["Ping Discord"] = false,
	["Use New  Method Drive"] = false,
	["Webhook Find Leviathan"] = true,
	["Auto Chest Hop"] = false,
	["Auto Craft Scroll"] = false,
	["Account Buy Boat"] = false,
	["Auto Store Fruit"] = false,
	["Start Hunt Leviathan"] = true
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-KaitunLevi.lua"))()
