_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "micahkai8_158",
        "XxJackViperPrismxX"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "jsnlunor5222",
        "bwnahepa4326",
        "bqza30fktl16",
        "knhv65emvv17",
        "ntsgxatf8435",
        "dbnbxgax0851",
        "hcfq59ylnn57",
        "tijq58gcrs17",
        "pqiexpnz2226",
        "omvx52huuj88"
    }
}
script_key="WZgaWNrgXSaaniKpfNiNCCldhBEaOOPH";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
