_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
      "micahkai8_158",
      "JellyLi0nSky2006"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
    "PrismA3th3rHunt3r",
    "Fury_QuantumL3ap",
    "ArwaDuck",
    "Tham3rRid3r",
    "Pr0_MysticHunter",
    "Shadow_TECHNO2002",
    "XxN0uranDrag0nInfern",
    "CyberTechno200959",
    "Xx_INFERNOSPECTRALHU",
    "AddisonZoomTwilight"
    }
}
script_key="FmsOcqOtLzAPCwXrcdBnxbXwzDfZWcTE";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
