_G.Settings_V4 = {
    ["LockTiers"] = 11,
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Xx_GamerGlitchSt0rmy",
        "JellyLi0nSky2006"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "bdux78tjje62",
        "jyhevkcb0862",
        "lexd18idql15",
        "dqbk26zwvm09",
        "gjdx31rkni17",
        "iktz77ripr95",
        "wkzv07stid46",
        "rqgipxsd3328",
        "bynjjhob5064",
        "qduk71tuit73"
    }
}
script_key="WZgaWNrgXSaaniKpfNiNCCldhBEaOOPH";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
