repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
    "CharlesSaberCelestia",
    "Crystal_C00KIE2006",
    "CharlotteProGalactic",
    "LubnaN3bulaRunn3r",
    "A3th3rRunn3r_Ban328",
    "RiftHunt3r200713",
    "QueenVen0mN0va_YT",
    "Patricia_Sniper",
    "NebulaHunterSnare62",
    "Mirage_StormChaser20"
    },
    ["Account Help"] = {
      "micahkai8_158",
      "JellyLi0nSky2006"

    },
    ["Method Kick"] = {
        ["End Moon"] = true,
    },
    ["Auto Join"] = false,
}
getgenv().Key = "4a5f9f00abc7fa53c8b2cd4f"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/NewV4Config.lua"))()
