while wait(200) do
    repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
    
    local plr = game.Players.LocalPlayer
    local backpack = plr.Backpack:GetChildren()
    
    local auto_buy = false
    for _, v in pairs(backpack) do
        tooltip = v.ToolTip
        if tooltip == 'Blox Fruit' then
            auto_buy = true
            print('✅')
            break
        end
    end
    
    local check_buy = false
    
    if auto_buy == false then
    
        local fruit_list = {'Flame-Flame', 'Ice-Ice', 'Sand-Sand', 'Light-Light', 'Dark-Drak'}
        local random_fruis = fruit_list[math.random(1, #fruit_list)]
        check_buy = true
    
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("PurchaseRawFruit", random_fruis, false)
    end
    
    local check_race = false
    local data_race = plr.Data.Race.Value
    if data_race == 'Skypiea' or data_race == 'Fishman' then
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer('BlackbeardReward', 'Reroll', '2')
        check_race = true
    end
    
    local https = game:GetService('HttpService')
    local request = http_request or request or HttpPost or syn.request
    local plr = game.Players.LocalPlayer
    local data_race = plr.Data.Race.Value
    local fruit = plr.Backpack:GetChildren()
    local money = plr.Data.Beli.Value
    local fragment = plr.Data.Fragments.Value
    local url1 = 'https://discord.com/api/webhooks/1421829907381616640/GFdCWFOEslilwroWfO5oQQLovbb_Fk87pC8FCRE7VJUJadvOQfyq5oUT-e-O2uO3MCrn'
    local url2 = 'https://discord.com/api/webhooks/1423656219096256542/WCorOwFI9dWighUMeTyeMgJeNOgaFB2lwdNVtcG_CO2hzXDBJeKnTH0Aspjg2YgM9btJ'
    
    local now = os.time()
    local thai = now + (7 * 60 * 60)
    
    local text = os.date("!%H:%M:%S", thai)
    
    local name_fruit = ''
    
    for _, v in pairs(fruit) do
        local tooltip = v.ToolTip
        if tooltip == 'Blox Fruit' then
            name_fruit = v.Name
        end
    end    
    
    function requests_web(url)
    
        local info = request(
            {
                Url = url,
                Method = 'POST',
                Headers = {
                    ['Content-Type'] = 'application/json'
                },
                Body = https:JSONEncode({
                    ['embeds'] = {{
                        ['title'] = plr.Name..', DDC1',
                        ['description'] = '',
                        ['type'] = 'rich',
                        ['color'] = tonumber(0x3399ff),
                        ['footer'] = {
                            ['text'] = 'Blox fuits / Webhook '..text
                        },
                        ['fields'] = {
                            {
                                ['name'] = 'Race: '.. '`' ..data_race.. '`',
                                ['value'] = '',
                                ['inline'] = false
                            },
                            {
                                ['name'] = 'Fruit: '.. '`' ..tostring(name_fruit)..'`',
                                ['value'] = '',
                                ['inline'] = false
                            },
                            {
                                ['name'] = 'Money: '.. '`' ..tostring(money):reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", "")..'`',
                                ['value'] = '',
                                ['inline'] = false
                            },
                            {
                                ['name'] = 'Fragment: '..'`'.. tostring(fragment):reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", "")..'`',
                                ['value'] = '',
                                ['inline'] = false
                            },
                            {
                                ['name'] = 'LOG AUTO BUY FRUIT AND RACE',
                                ['value'] = '',
                                ['inline'] = false
                            },
                            {
                                ['name'] = '',
                                ['value'] = 'Auto-buy -> '.. '`'..tostring(check_buy)..'`',
                                ['inline'] = false
                            },
                            {
                                ['name'] = '',
                                ['value'] = ' Check-race -> ' .. '`'..tostring(check_race)..'`',
                                ['inline'] = false
                            }                   
        
                        },
                        ["thumbnail"] = {
                            ["url"] = "https://i.pinimg.com/originals/80/17/a7/8017a7acf5d9cf3d82e8278c6f556415.gif" 
                        }
                    }}  
                })
            } 
        )
    end
    
    if fragment >= 50000 then
        requests_web(url1)
    else
        requests_web(url2)
    end
end

